<!DOCTYPE html>
<html lang="en" id="test">
  <head>
    <title>Skill Test - Luhsita Gading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
	<!-- logo -->
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<img src="images/bisnis-leftlogo.png" class="img-fluid" alt="Bisnis">
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item cta"><img src="images/75-rightlogo.png" class="img-fluid" alt="75 Tahun RI"></li>
				</ul>
	      	</div>
	    </div>
	</nav>
	<!-- logo -->
	  
	<!-- landing top -->
    <section class="hero-wrap js-fullheight" style="width: 100% !important; height: 50% !important; background-image: url('images/main.png');" data-section="home">
        <div class="row no-gutters slider-text js-fullheight align-items-center mx-5 px-5" data-scrollax-parent="true">
          <div class="col-md-12 ftco-animate mt-5"  data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" style="text-align: center;" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Spirit Membangun Indonesia Maju</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
				Di tengah pro kontra mengenai layak tidaknya Indonesia menyandang predikat negara maju,
				menjadi menarik untuk mengetahui seberapa jauh kemajuan yang dicapai setelah negara ini merdeka selama 75 tahun.
				Apa peluang dan tantangan Indonesia menjadi negara maju di saat wabah virus Corona bisa menyeret perekonomian nasional ke jurang resesi?
			</p>
          </div>
        </div>
      </div>
    </section>
	<!-- end landing top -->
	
	<!-- video -->
	<section class="ftco-services ftco-no-pt mb-4 pb-4">
      <div class="container">
        <div class="row services-section">
			<iframe 
				width="100%" 
				height="450" 
				src="https://www.youtube.com/embed/qg247x4-IS8" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen
			></iframe>
        </div>
      </div>
    </section>
	<!-- end video -->

	<!-- event -->
	<section class="mb-0 pb-0">
		<div class="container">
		  <div class="row d-flex">
			<div class="col-md-6 mx-auto">
				<div class="project">
					<img src="images/event-one.png" class="img-fluid" alt="Event one">
				</div>
			</div>
			<div class="col-md-6 justify-content-center">
				<div class="project">
					<img src="images/event-two.png" class="img-fluid" alt="Event two">
				</div>
			</div>
		  </div>
		</div>
	</section>
	<!-- end event -->

	<!-- presiden -->
	<section class="">
		<div class="container">
			<img width="100%" src="images/bagimu-negeri.png" class="img-fluid" alt="Bagimu Negeri">
		</div>
	  </section>
	<!-- end presiden -->

	<!-- news -->
    <section class="mt-4" data-section="blog">
		<div class="container">
			<div class="row mb-4">
				<div class="col-md-9 mt-4 heading-section text-left ftco-animate">
					<h6 class="subheading">Berita <span style="color: black;">Terkini</span></h6>
				</div>
				<div class="col-md-3 mt-4 heading-section text-right ftco-animate">
					<a href="#" class="mx-3"><span style="color: black;">Lihat selengkapnya</span> <span class="ion-ios-arrow-round-forward"></span></a>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="#" class="block-20" style="background-image: url('images/news.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">12</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Susun Target di 2022, Aneka Tambang (ANTM) Nantikan Kinerja Dirut Baru</a></h3>
							<p style="text-align: justify;">Target dan rencana Antam (ANTM) tahun 2022 akan dumumkan oleh perusahaan ketika melakukan keterbukaan informasi.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0 pb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="#" class="block-20" style="background-image: url('images/news.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">12</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Susun Target di 2022, Aneka Tambang (ANTM) Nantikan Kinerja Dirut Baru</a></h3>
							<p style="text-align: justify;">Target dan rencana Antam (ANTM) tahun 2022 akan dumumkan oleh perusahaan ketika melakukan keterbukaan informasi.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0 pb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="#" class="block-20" style="background-image: url('images/news.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">12</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Susun Target di 2022, Aneka Tambang (ANTM) Nantikan Kinerja Dirut Baru</a></h3>
							<p style="text-align: justify;">Target dan rencana Antam (ANTM) tahun 2022 akan dumumkan oleh perusahaan ketika melakukan keterbukaan informasi.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0 pb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
	<!-- end news -->

	<!-- support -->
	<section class="ftco-no-pb mb-4" data-section="contact">
		<div class="container">
			<div class="row justify-content-center mb-4">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading" style="color: black;">Didukung oleh</span>
				</div>
			</div>
			<div class="row no-gutters justify-content-center">
				<img src="images/BTN.png" class="img-fluid mx-3" alt="Bank BTN">
				<img src="images/waskita.png" class="img-fluid mx-3" alt="Waskita">
			</div>
		</div>
    </section>
	<!-- end support -->

	<!-- footer -->
    <footer class="ftco-footers">
		<div class="container">
			<div class="row" >
				<div class="col-md-2">
					<img src="images/bisnis-logo.png" class="img-fluid" alt="Bisnis">
				</div>
				<div class="col-md-9 text-center" >
					<a href="#" class="mx-3" style="color: black;">About</a>
					<a href="#" class="mx-3" style="color: black;">Privacy Policy</a>
					<a href="#" class="mx-3" style="color: black;">Code of Conduct</a>
					<a href="#" class="mx-3" style="color: black;">Advertise With Us</a>
					<a href="#" class="mx-3" style="color: black;">Contact Us</a>
					<a href="#" class="mx-3" style="color: black;">Career</a>
				</div>
				<div class="col-md-1">
					<a href="#test" class="btn btn-secondary"><span class="ion-ios-arrow-round-up"></span></a>
				</div>
			</div>
		</div>
    </footer>
	<!-- end footer -->
	
	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
		</svg>
	</div>
	<!-- end loader -->

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>    
  </body>
</html>